@import "colors"

@mixin alert
  padding: 20px
  margin-top: 20px
  margin-bottom: 20px
  color: $white
  border-radius: 5px

.close-btn
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s

.close-btn:hover
  color: $dark-grey

.alert-one
  @include alert
  background-color: $green

.alert-two
  @include alert
  background-color: $yellow

.alert-three
  @include alert
  background-color: $red

.alert-four
  @include alert
  background-color: $lightest-blue

.alert-five
  @include alert
  background-color: $violet
