@import "colors.sass"

@mixin button
  background-color: $light-blue
  color: $dark-brown
  transition: all 0.3s
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  box-shadow: 0 6px 0 $dark-blue
  -webkit-box-shadow: 0 6px 0 $dark-blue
  -moz-box-shadow: 0 6px 0 $dark-blue
  border: solid 1px $dark-blue
  cursor: pointer
  &:hover
    background-color: $blue
    color: $white

.button-one
  @include button
  border-radius: 5px
  padding: 19px 32px

.button-two
  @include button
  padding: 20px
  border-radius: 30px

.button-three
  @include button
  padding: 19px 32px