@import "colors"

@mixin card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  width: 30%
  border-radius: 5px
  > div
    padding: 20px 16px

    p:nth-child(2)
      text-align: center
      padding-bottom: 20px
  h3
    text-align: center
    padding-bottom: 5px
    font-weight: bold
  img
    border-radius: 5px
    width: 100%
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)


.card-one
  @include card

  > div
    p:nth-child(3)
      text-align: justify

.card-two
  @include card
  position: relative

  .card-two-footer
    display: flex
    margin-left: -16px
    padding: 0
    text-align: center
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    background-color: $brown
    position: absolute
    bottom: 0
    width: 100%

    > div
      flex-grow: 1
      padding-top: 20px
      padding-bottom: 20px

    h4
      padding-bottom: 5px

.card-two-footer-border
  border-right: 1px solid $dark-grey

.card-three
  @include card
  position: relative

.card-three-center
  display: flex
  justify-content: center

.card-three-button
  background-color: $light-blue
  color: $dark-brown
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  position: absolute
  bottom: 30px
  padding: 10px
  border-radius: 5px
  transition: all 0.3s
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  cursor: pointer

  &:hover
    background-color: $blue
    color: $white