$yellow: #efcb83
$green: #b6de9f
$violet: #97819f
$blue: #6D90A6
$dark-blue: #5A758C
$light-blue: #C2E5F2
$lightest-blue: #95b2ea
$light-grey: #c8c8c8
$dark-grey: #393838
$red: #F98A89
$white: #FFFFFF
$brown: #BFA399
$dark-brown: #593027
$black: #000000


