@import "colors"

.loader-one
  width: 50px
  height: 50px
  padding: 3px
  border-radius: 50%
  background: linear-gradient(0deg, rgba(109, 144, 166, 0.1) 33%, rgba(109, 144, 166, 1) 100%)
  animation: spin .8s linear 0s infinite

.loader-one-core
  width: 100%
  height: 100%
  background-color: $light-grey
  border-radius: 50%

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

.loader-two
  width: 120px
  display: flex
  justify-content: space-between
  align-items: center

@mixin bubble
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: $blue

.loader-two-bubble-one
  @include bubble
  animation: pulse .4s ease 0s infinite alternate

.loader-two-bubble-two
  @include bubble
  animation: pulse .4s ease .2s infinite alternate

.loader-two-bubble-three
  @include bubble
  animation: pulse .4s ease .4s infinite alternate

@keyframes pulse
  from
    opacity: 1
    transform: scale(1)

  to
    opacity: .25
    transform: scale(.75)

.loader-three
  @include bubble
  animation: pulse .4s ease 0s infinite alternate