@import "colors"
@import "alerts"
@import "buttons"
@import "cards"
@import "loaders"
@import "pagination"
@import "progressBars"
@import "effects"
@import "center"
@import "paddings"
@import "margins"

/*********General********/

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.container
  background-color: $light-grey
  color: $dark-grey

/*********Header********/

.header
  background-image: url("https://images.unsplash.com/photo-1509475826633-fed577a2c71b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80")
  background-size: cover
  background-position: center
  height: 200px
  color: #FFFFFF

/*********Navigation********/

.navigation-item
  background-color: $brown
  border: 1px solid #736E6E
  width: 200px
  height: 50px
  line-height: 25px
  transition: 0.3s

.navigation-item:hover
  cursor: pointer
  opacity: 0.8
  border-right: 8px solid $dark-brown

.box
  width: 90%
  margin: 20px auto
  padding-top: 20px
  padding-bottom: 20px

.decoration-none
  text-decoration: none
  color: $dark-grey
  font-size: 18px
  transition: 0.3s

/*********Flex parameters********/

.d-flex
  display: flex

.space-between
  justify-content: space-between

.grow-1
  flex-grow: 1

.j-evenly
  justify-content: space-evenly

/*********Headings********/

h2:before,
h2:after
  background-color: $black
  content: ""
  display: inline-block
  height: 1px
  position: relative
  vertical-align: middle
  width: 50%

h2:before
  right: 0.5em
  margin-left: -50%

h2:after
  left: 0.5em
  margin-right: -50%

/*********Dropdowns********/

.code-box
  background-color: #FFFFFF
  padding: 20px
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

.dropdown
  position: relative
  display: inline-block
  cursor: pointer

.dropdown-content
  display: none
  position: absolute
  background-color: #FFFFFF
  width: 100%
  left: 0
  z-index: 1
  padding-left: 20px
  line-height: 1.5

.dropdown:hover .dropdown-content
  display: block

.icon-arrow > i
  position: absolute
  right: 20px
  text-align: right

/*********Text align********/

.text-left
  text-align: left

.text-justify
  text-align: justify

/*********Other********/

.border
  border: 1px solid $dark-grey

.p-relative
  position: relative

.w-30p
  width: 30%

.d-inline
  display: inline-block
