@import "colors"

.bg-light-blue
  background-color: $light-blue

.mg-0
  margin: 0

.mg-10
  margin: 10px

.mg-20
  margin: 20px

.mg-30
  margin: 30px

.mr-10
  margin-right: 10px

.mr-20
  margin-right: 20px

.mr-30
  margin-right: 30px

.ml-10
  margin-left: 10px

.ml-20
  margin-left: 20px

.ml-30
  margin-left: 30px

.mt-10
  margin-top: 10px

.mt-20
  margin-top: 20px

.mt-30
  margin-top: 30px

.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.my-60
  margin-top: 60px
  margin-bottom: 60px