@import "colors"

.nav
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  border: 1px solid #e7e7e7
  background-color: #f3f3f3

.nav-item
  float: left

.nav-item a
  display: block
  color: #666
  text-align: center
  padding: 14px 16px
  text-decoration: none

.nav-item a:hover
  background-color: #ddd


//.nav-item a.active


.nav-item-one a.active
  color: white
  background-color: #4CAF50

.nav-item-two a:hover
  border-left: 2px solid $dark-green
  border-top: 2px solid $dark-green
  border-right: 2px solid $dark-green






