@import "colors"

.bg-light-blue
  background-color: $light-blue

.pb-5
  padding-bottom: 5px

.pd-10
  padding: 10px

.pd-20
  padding: 20px

.pd-30
  padding: 30px

.pr-10
  padding-right: 10px

.pr-20
  padding-right: 20px

.pr-30
  padding-right: 30px

.pl-10
  padding-left: 10px

.pl-20
  padding-left: 20px

.pl-30
  padding-left: 30px

.pt-10
  padding-top: 10px

.pt-20
  padding-top: 20px

.pt-30
  padding-top: 30px

.pb-10
  padding-bottom: 10px

.pb-20
  padding-bottom: 20px

.pb-30
  padding-bottom: 30px

.py-20
  padding-top: 30px
  padding-bottom: 30px

.py-30
  padding-top: 30px
  padding-bottom: 30px

.pt-80
  padding-top: 80px