@import "colors"

@mixin pagination
  float: left
  padding: 8px 16px
  text-decoration: none
  border: 1px solid $dark-grey
  color: $black
  background-color: $light-blue
  &:hover
    background-color: $blue
    color: $white

.pagination-one a
  @include pagination
  border-radius: 50%

.pagination-two a
  @include pagination
  border-radius: 20%

.pagination-three a
  @include pagination